
GPAS = 1.28e-005

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
}

create soma, dend, axon

proc topol() { local i
  connect dend(0), soma(1)
  connect axon(1), soma(0)
}


objref all, with_AP, wo_AP
proc subsets() { local i
  objref all, with_HH, wo_HH
  all = new SectionList()
    soma all.append()
    dend all.append()
    axon all.append()

  with_AP = new SectionList()
    axon with_AP.append()

  wo_AP = new SectionList()
    soma with_AP.append()
    dend wo_AP.append()

}
proc geom() {
  forsec all {  }
  soma {  L = 46.6  diam = 46.6  nseg = 11}
  dend {  L = 1000  diam = 1  nseg = 301}
  axon {  L = 100  diam = 0.2  nseg = 10}
}

proc biophys() {
  forsec all {
    cm = 2
    Ra = 35.4
  }
  forsec with_AP {
     insert ndrfAP
     insert pas 
       g_pas = GPAS
       e_pas = -50.5
  }
  forsec wo_AP {
      insert pas
        g_pas = GPAS
        e_pas = -50.5
    }
}
access soma

celldef()




